{
  "name": "sms-api",
  "version": "1.0.0",
  "description": "SMS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merouane Atig",
  "license": "MIT"
}
